<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>bd_taller</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="376bf421-a0d3-48a6-9b94-99cdb079e304" name="Usuario" objectType="TABLE" physicalName="Usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3ea05a97-d25e-4b4f-b87a-eddc3357dcff" autoIncrement="false" autoIncrementSequenceName="Usuario_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="95eb494a-d431-41cb-82b7-84c3af82178a" autoIncrement="false" autoIncrementSequenceName="Usuario_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e76cebd1-f34d-4525-a08b-f7f5cb8bccc0" autoIncrement="false" autoIncrementSequenceName="Usuario_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="bc81a37a-e82a-4dfa-a8ed-24823c269cf0" autoIncrement="false" autoIncrementSequenceName="Usuario_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="da1fba5c-2f5d-4fa3-8eec-5e28d64a3987" autoIncrement="false" autoIncrementSequenceName="Usuario_tipo_usuario_seq" defaultValue="" name="tipo_usuario" nullable="0" physicalName="tipo_usuario" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="a4ad57cb-fe2d-4006-876f-58f94569a0a5" clustered="false" name="Usuario_pk" physicalName="Usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="c6fd5eb1-c705-4262-b841-411759e1aa7f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_USUARIO" physicalName="ID_USUARIO" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="1ab02b55-3c66-46c4-9ece-65e9fcd20022" name="Playlist" objectType="TABLE" physicalName="Playlist" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="45c6531a-56de-44a4-afde-05d02248a14c" autoIncrement="false" autoIncrementSequenceName="Playlist_ID_PLAYLIST_seq" defaultValue="" name="ID_PLAYLIST" nullable="0" physicalName="ID_PLAYLIST" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="3b606a0f-9901-4c55-9367-70f3135a1435" autoIncrement="false" autoIncrementSequenceName="Playlist_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="56bafb41-8ded-483a-a397-c590fea84f9c" autoIncrement="false" autoIncrementSequenceName="Playlist_nombre_playlist_seq" defaultValue="" name="nombre_playlist" nullable="0" physicalName="nombre_playlist" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="4c9368f3-656f-497d-8a24-f005014bd074" autoIncrement="false" autoIncrementSequenceName="Playlist_fecha_creacion_seq" defaultValue="" name="fecha_creacion" nullable="0" physicalName="fecha_creacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="1068795d-af9c-4a9e-bcb6-9026fcbe66d8" clustered="false" name="Playlist_pk" physicalName="Playlist_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="3236d102-7f2d-4143-b2a3-b043ca2aea1c" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="ID_PLAYLIST" physicalName="ID_PLAYLIST" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="c83afe82-c0be-48d5-8056-74bbda7d6da1" name="Detalle_Playlist" objectType="TABLE" physicalName="Detalle_Playlist" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="8ba2e94b-1f42-4eef-8768-dd274df7c2f5" autoIncrement="false" autoIncrementSequenceName="Detalle_Playlist_ID_DT_P_seq" defaultValue="" name="ID_DT_P" nullable="0" physicalName="ID_DT_P" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="fe1b194b-6b2b-452e-89b7-09ab910ae108" autoIncrement="false" autoIncrementSequenceName="Detalle_Playlist_ID_PLAYLIST_seq" defaultValue="" name="ID_PLAYLIST" nullable="0" physicalName="ID_PLAYLIST" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="8abc549b-8f4b-42bb-9617-30213ca070e6" autoIncrement="false" autoIncrementSequenceName="Detalle_Playlist_ID_CANCION_seq" defaultValue="" name="ID_CANCION" nullable="0" physicalName="ID_CANCION" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="6b67c60c-7203-473a-9062-6d39e6de9d68" clustered="false" name="Detalle_Playlist_pk" physicalName="Detalle_Playlist_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="b5c0a2f1-058e-4609-82d2-759dabe67df2" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="ID_DT_P" physicalName="ID_DT_P" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="e1be1ae6-74e7-44f9-85f2-879b01f9b383" name="Artista" objectType="TABLE" physicalName="Artista" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="023c9bd6-dcbe-4656-844e-d15a4476b957" autoIncrement="false" autoIncrementSequenceName="Artista_ID_ARTISTA_seq" defaultValue="" name="ID_ARTISTA" nullable="0" physicalName="ID_ARTISTA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="98e16eb6-717a-4ed8-861a-cd66fe2aa2e2" autoIncrement="false" autoIncrementSequenceName="Artista_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="a3d4374b-6b88-4f5b-9ebd-633a8f1c970a" autoIncrement="false" autoIncrementSequenceName="Artista_nacionalidad_seq" defaultValue="" name="nacionalidad" nullable="0" physicalName="nacionalidad" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="1e9b8c27-0312-4006-97ee-31c2e83424e2" autoIncrement="false" autoIncrementSequenceName="Artista_anio_inicio_seq" defaultValue="" name="anio_inicio" nullable="0" physicalName="anio_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="39358932-519f-492d-aa9b-b2fa9b8ce3f0" clustered="false" name="Artista_pk" physicalName="Artista_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="30a79eda-79ed-41c9-bc01-d617f532e718" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="ID_ARTISTA" physicalName="ID_ARTISTA" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="a93cad7f-2583-4af8-8dea-d4e0a3a97f2e" name="Cancion" objectType="TABLE" physicalName="Cancion" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="56806128-04fb-4729-a640-e44a0394d15b" autoIncrement="false" autoIncrementSequenceName="Cancion_ID_CANCION_seq" defaultValue="" name="ID_CANCION" nullable="0" physicalName="ID_CANCION" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="aa432d2e-c898-4d2c-87e9-6df4b840a4ed" autoIncrement="false" autoIncrementSequenceName="Cancion_ID_ARTISTA_seq" defaultValue="" name="ID_ARTISTA" nullable="0" physicalName="ID_ARTISTA" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="521ea39a-befb-47d7-a68f-31aa9cadf7a1" autoIncrement="false" autoIncrementSequenceName="Cancion_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="cf785e43-793e-46aa-88fc-2249c8588b55" autoIncrement="false" autoIncrementSequenceName="Cancion_album_seq" defaultValue="" name="album" nullable="0" physicalName="album" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="4294270f-7e97-422f-b5eb-42e2ab51546f" autoIncrement="false" autoIncrementSequenceName="Cancion_fecha_lanzamiento_seq" defaultValue="" name="fecha_lanzamiento" nullable="0" physicalName="fecha_lanzamiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="84614c32-c183-4f1c-8cc0-95dce5d2064f" autoIncrement="false" autoIncrementSequenceName="Cancion_genero_seq" defaultValue="" name="genero" nullable="0" physicalName="genero" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="73fbcb5b-5f7f-4384-8564-762c951cbac1" autoIncrement="false" autoIncrementSequenceName="Cancion_ubicacion_seq" defaultValue="" name="ubicacion" nullable="0" physicalName="ubicacion" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="7a11f3a2-32e8-429b-bbb0-9e0c9a0e1732" clustered="false" name="Cancion_pk" physicalName="Cancion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="9d2f479b-1c3a-456c-8a8f-b8369109fcab" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="ID_CANCION" physicalName="ID_CANCION" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL39" populated="true" UUID="8910f557-a1e5-4e65-aa8f-5b8030f87bf7" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="Usuario_Playlist_fk" physicalName="Usuario_Playlist_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="41aa55bd-e849-4126-b0d6-8344dd3de8fe" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="6228f977-b991-470e-a43b-3bdf5b3f9c1f" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="Playlist_Detalle_Playlist_fk" physicalName="Playlist_Detalle_Playlist_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="cc802baf-1a3d-47b1-b01a-88ec164ec659" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="ba6583ef-8bf1-4ea3-9443-f0008add4404" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="ARTISTA_Cancion_fk" physicalName="ARTISTA_Cancion_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="17e22d0f-e78b-4620-aeb0-58e78a9631fd" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="e5bac9c5-c739-4af6-a2c9-112c391b4d8e" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="Cancion_Detalle_Playlist_fk" physicalName="Cancion_Detalle_Playlist_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="9071800b-d298-4e11-a40a-8688d81fd3c3" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="176" y="35" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="true"/>
  <table-pane table-ref="TAB9" x="480" y="43" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="true"/>
  <table-pane table-ref="TAB16" x="495" y="195" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="true"/>
  <table-pane table-ref="TAB22" x="172" y="333" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="true"/>
  <table-pane table-ref="TAB29" x="487" y="327" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="true"/>
  <table-link relationship-ref="REL39" pkConnection="0.494949494949495" fkConnection="0.49411764705882355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL41" pkConnection="0.5260663507109005" fkConnection="0.47317073170731705" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL43" pkConnection="0.5882352941176471" fkConnection="0.4330708661417323" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL45" pkConnection="0.5217391304347826" fkConnection="0.4830917874396135" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
